{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Home\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.15\\cores\\arduino",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\Home\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.15\\cores\\arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}